{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/profile/*",
        "destination": "/profile/index.html"
      },
      {
        "source": "/perfil/*",
        "destination": "/profile/index.html"
      }, 
      { "source": "/short/**", "dynamicLinks": true },
      { "source": "/url/**", "dynamicLinks": true }
    ],
    "cleanUrls": true
  }
}
